## Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [1]:
import pandas as pd

data = [4, 8, 15, 16, 23, 42]
series = pd.Series(data)

print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

## Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [2]:
import pandas as pd

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
series = pd.Series(my_list)

print(series)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

## Q3. Create a Pandas DataFrame that contains the following data:

## Then, print the DataFrame.

In [1]:
pip install tabulate

Collecting tabulate
  Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Installing collected packages: tabulate
Successfully installed tabulate-0.9.0
Note: you may need to restart the kernel to use updated packages.

In [1]:
from tabulate import tabulate

# Data
names = ["Alice", "Bob", "Claire"]
ages = [25, 30, 27]
genders = ["Female", "Male", "Female"]

# Combine the data into a list of lists
data = list(zip(names, ages, genders))

# Table headers
headers = ["Name", "Age", "Gender"]

# Generate the table
table = tabulate(data, headers=headers, tablefmt="pretty")

# Print the table
print(table)

+--------+-----+--------+
|  Name  | Age | Gender |
+--------+-----+--------+
| Alice  | 25  | Female |
|  Bob   | 30  |  Male  |
| Claire | 27  | Female |
+--------+-----+--------+

In [3]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Claire'],
    'Age': [25, 30, 27],
    'Gender': ['Female', 'Male', 'Female']
}

df = pd.DataFrame(data)

print(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

## Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

In Pandas, a DataFrame and a Series are two fundamental data structures, each with its own purpose and characteristics.

#### DataFrame:

* A DataFrame is a two-dimensional, tabular data structure in Pandas that resembles a spreadsheet or SQL Table.
* It is essentially a collection of Series objects, where each Series represents a column of data.
* DataFrames can store data of different types (integers, strings, floats, etc.) within the same structure.
* You can think of a DataFrame as a container for multiple Series that share the same index.
* DataFrames are typically used for handling structured data, like datasets from CSV files or database tables.

#### Series:

* A Series is a one-dimensional array-like data structure in Pandas. It can be thought of as a single column of data.
* Unlike DataFrames, Series can only store data of one data type (e.g., all integers, all strings, etc.).
* Each element in a Series has an associated index, which can be used to access specific elements or align Series based on their indices.
* Series are often used for representing single columns or extracting a single column from a DataFrame.

DataFrame Example

In [5]:
import pandas as pd

# Creating a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Claire'],
    'Age': [25, 30, 27],
    'Gender': ['Female', 'Male', 'Female']
}

df = pd.DataFrame(data)
print("DataFrame:")
print(df)

DataFrame:
     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Pandas.Series Example

In [6]:
# Creating a Series from a DataFrame column
age_series = df['Age']
print("\nSeries:")
print(age_series)

Series:
0    25
1    30
2    27
Name: Age, dtype: int64

## Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

##### Pandas provides a wide range of functions for manipulating data in a DataFrame. Here are some common functions and methods you can use along with examples of when you might use them:

#### 1.head() and tail():
* Use head(n) to display the first n rows of a DataFrame and tail(n) to display the last n rows. This is helpful for a quick look at the data.

In [8]:
df2 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [10]:
df2.head(5)  # Display the first 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df2.tail(3)  # Display the last 3 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

#### 2.describe():

* Use describe() to get summary statistics of numeric columns in the DataFrame, such as count, mean, std, min, and max.

In [12]:
df2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

#### 3.info():

* Use info() to get a concise summary of the DataFrame, including data types and non-null counts for each column.

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### 4.loc[] and iloc[]:

* loc[] allows you to access rows and columns by label, while iloc[] allows you to access rows and columns by integer index. These are useful for selecting specific subsets of data.

In [14]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df2.loc[4, 'Pclass']  # Access the 'Pclass' of the Fifth row (index 4)

3

In [18]:
df2.iloc[:, 1:3]   # Access columns 1 and 2 for all rows

     Survived  Pclass
0           0       3
1           1       1
2           1       3
3           1       1
4           0       3
..        ...     ...
886         0       2
887         1       1
888         0       3
889         1       1
890         0       3

[891 rows x 2 columns]

#### 5.groupby():

* Use groupby() to group data based on one or more columns and perform aggregate operations on them.

In [19]:
df2.groupby('Sex')['Age'].mean()  # Calculate the mean age by gender

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

#### sort_values():
* Use sort_values() to sort the DataFrame by one or more columns in ascending or descending order.

In [22]:
df2.sort_values(by='Age', ascending=False)  # Sort by age in descending order

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

#### 6.filter():
* Use filter() to select columns based on their names or a custom function.

In [23]:
df2.filter(like='Nam')  # Select columns containing 'Nam' in their names

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

#### 7.drop():
* Use drop() to remove rows or columns from the DataFrame.

In [24]:
df2.drop([0, 2])       # Remove rows with index 0 and 2
df2.drop(columns='Age') # Remove the 'Age' column

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,Q

#### 8.apply():
* Use apply() to apply a function to each element, row, or column in the DataFrame.

In [25]:
df2['Age'] = df2['Age'].apply(lambda x: x + 1)  # Increment each age by 1

In [26]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,23.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,39.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,27.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,36.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,36.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,28.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,20.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,27.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,33.0,0,0,370376,7.7500,NaN,Q

#### 9.pivot_table():
* Use pivot_table() to create a pivot table from the DataFrame, which is helpful for summarizing data.

In [28]:
pd.pivot_table(df2, values='Age', index='Sex', aggfunc='mean')  # Pivot table for mean age by gender

              Age
Sex
female  28.915709
male    31.726645

## Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

##### In the context of pandas, which is a popular data manipulation library in Python, here is the mutability status of the mentioned data structures:

#### Series: Mutable

* A pandas Series is mutable, which means you can change its elements after creation. You can assign new values to specific elements in a Series.

#### DataFrame: Mutable

* A pandas DataFrame is also mutable. You can modify its content, add or remove columns, and change values within the DataFrame.

#### Panel: Deprecated
* The Panel data structure has been deprecated in more recent versions of pandas (since version 0.25.0) and is no longer a recommended way to store and manipulate data. You should use DataFrames and MultiIndex DataFrames instead. If you still have old code that uses Panels, you should consider refactoring it to use DataFrames.

###### Keep in mind that while Series and DataFrames are mutable, they also offer methods for creating new objects with the desired changes rather than modifying the original objects in place. This immutability behavior is common in many data manipulation libraries, and it helps avoid unexpected side effects when working with data.

## Q7. Create a DataFrame using multiple Series. Explain with an example.

In [29]:
import pandas as pd

# Create two Series
series1 = pd.Series([1, 2, 3, 4, 5, 6], name='A')
series2 = pd.Series(['Apple', 'Banana', 'Cherry', 'Dates', 'Guvava', 'Grapes'], name='B')

# Combine the Series into a dictionary
data = {'ColumnA': series1, 'ColumnB': series2}

# Create a DataFrame from the dictionary
df = pd.DataFrame(data)

# Display the DataFrame
print(df)

   ColumnA ColumnB
0        1   Apple
1        2  Banana
2        3  Cherry
3        4   Dates
4        5  Guvava
5        6  Grapes